<Properties StartupConfiguration="{6F64A528-CF62-401B-91E9-856FEB2F0137}|Default">
  <MonoDevelop.Ide.ItemProperties.FVDpp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FVDpp/App.xaml.cs">
    <Files>
      <File FileName="FVDpp/TrackView/SectionParameter/FunctionsList/FunctionListView.xaml.cs" Line="12" Column="26" />
      <File FileName="FVDpp/TrackView/SectionParameter/FunctionsList/FunctionListView.cs" Line="49" Column="44" />
      <File FileName="FVDpp/App.xaml.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FVDpp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5BAA2CA5-EDD6-43DB-9730-E3EB6784CB1E" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>